# Epic7AutoScript

./: .gitignore  README.md
.bin/minitouch/arm64-v8a/: minitouch-nopie
.bin/minitouch/armeabi-v7a/: minitouch
.bin/minitouch/x86/: minitouch
.bin/minitouch/x86_64/: minitouch
.dev/program/: pom.xml
.dev/program/common/: pom.xml
.dev/program/common/src/main/java/: module-info.java
.dev/program/common/src/main/java/program/common/basic/exception/: InvocationException.java
.dev/program/common/src/main/java/program/common/basic/function/: StringSupplier.java  UnaryBiConsumer.java  UnaryBiPredicate.java
.dev/program/common/src/main/java/program/common/basic/logger/: Formatter.java  Logger.java
.dev/program/common/src/main/java/program/common/basic/resource/: ResUtl.java  SilentCloseable.java
.dev/program/common/src/main/java/program/common/basic/resource/conf/: Config.java  ConfigTemplate.java  Configurable.java  Property.java  PropertyMetadata.java
.dev/program/common/src/main/java/program/common/basic/resource/data/: Data.java  DataMap.java
.dev/program/common/src/main/java/program/common/basic/resource/i18n/: I18N.java  I18NText.java  Language.java
.dev/program/common/src/main/java/program/common/basic/task/: Task.java  TaskResult.java  TaskRetryArgs.java  TaskRetryFallback.java
.dev/program/common/src/main/java/program/common/basic/task/_impl/: BasicTask.java  RetryTask.java
.dev/program/common/src/main/java/program/common/basic/utility/: ObV.java  StrUtl.java  WeakSet.java
.dev/program/common/src/main/java/program/common/basic/vision/: Area.java  Image.java  ImageInArea.java  ImageOps.java
.dev/program/common/src/main/java/program/common/smart/device/: SmartDevice.java
.dev/program/common/src/main/java/program/common/smart/device/_impl/: ScreenCapture.java  ScreenControl.java
.dev/program/common/src/main/java/program/common/smart/device/_impl/adb/: ADBScreenCapture.java  ADBScreenControl.java
.dev/program/common/src/main/java/program/common/smart/device/_impl/adb/impl/: ADB.java  ADBPackage.java  ADBSocket.java  ADBStream.java
.dev/program/common/src/main/java/program/common/smart/device/_impl/minitouch/: MinitouchScreenControl.java
.dev/program/common/src/main/java/program/common/smart/device/_impl/minitouch/impl/: Minitouch.java
.dev/program/common/src/main/java/program/common/smart/ocr/: SmartOCR.java
.dev/program/common/src/main/java/program/common/smart/ocr/_impl/: OCR.java
.dev/program/common/src/main/java/program/common/smart/ocr/_impl/tesseract/: TesseractOCR.java
.dev/program/common/src/main/java/program/common/smart/ocr/_impl/tesseract/impl/: Tesseract.java  TesseractLib.java
.dev/program/common/src/main/java/program/common/smart/ocr/model/: OCRCharBox.java  OCRCharBoxList.java
.dev/program/common/src/test/resources/: logging.properties
.dev/program/driver/: pom.xml
.dev/program/driver/src/main/java/: module-info.java
.dev/program/driver/src/main/java/program/driver/: E7AS.java
.dev/program/driver/src/main/java/program/driver/basic/: GameI18N.java  GameServer.java
.dev/program/driver/src/main/java/program/driver/smart/utility/secretshop/: SecretShop.java
.dev/program/driver/src/main/resources/: logging.properties
.dev/program/driver/src/test/java/com/test/: MyTest.java
.dev/resources/common/smart/device/#SmartDevice/: config.metadata.json
.dev/resources/common/smart/device/#SmartDevice/i18n/: en.properties  zhCN.properties
.dev/resources/common/smart/ocr/#SmartOCR/: config.metadata.json
.dev/resources/common/smart/ocr/#SmartOCR/i18n/: en.properties  zhCN.properties
.dev/resources/driver/#E7AS/: config.metadata.json
.dev/resources/driver/#E7AS/i18n/: en.properties  zhCN.properties
.dev/resources/driver/basic/#GameServer/: data.map.json
(+4 files in other folders)
