.level = INFO

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = program.common.basic.logger.Formatter

sun.level = WARN
com.sun.level = WARN
